{
  "dependencies": {
    "@types/node": "^16.4.1",
    "@types/websocket": "^1.0.5",
    "typescript": "^4.2.4",
    "websocket": "^1.0.34"
  },
  "name": "psim.us",
  "version": "1.0.9",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npx tsc -p src",
    "start": "npm run build && node built/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mia-pi-git/showdown-bot.git"
  },
  "keywords": [
    "bot",
    "pokemon",
    "showdown",
    "pokemon-showdown",
    "chatbot"
  ],
  "publishConfig": {
    "access": "public"
  }
}
